//商品 B
#category_title {
    .category_ul {
        >li {
            >a {
                display: block;
                color: #ccc;
                font-size: 20px;
                font-weight: 700;
                height: 40px;
                line-height: 40px;
                padding-left: 16px;
                background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
                background-color: #ededed;
                border-bottom: 1px solid #ccc;
            }
            ul {
                display: none;
                li {
                    float: left;
                    width: 33.333%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    a {
                        color: #333;
                        display: block;
                    }
                }
            }
        }
    }
}

//商品 E