// 设置背景颜色
body{
    background-color: #f5f5f4;
}

//菜单 B
#menu {
    padding: 10px;
    background-color: #fff;
    margin-top: 10px;
    >.row {
        >div {
            >a{
                text-align: center;
                display: block;
                margin-top: 10px;
                img{
                    width: 50px;
                    height: 50px;
                           
                }
                p{
                    font-size: 10px;
                }
            }
        }
        >div:nth-last-child(-n+4){
            display: none;
        }
    }
}

//菜单 E

// 推荐B
#recommend{
      
    .recommend_product{
        .media{
            padding:10px;
            border-bottom: 1px solid #e7e7e7;
            .media-left{
              img{
                  width: 100px;
                  height: 100px;
                
              }
            }
            .media-body{
                .media-heading{
                    min-height: 54px;
                    line-height:22px;
                    font-size: 16px;
                    overflow: hidden;
                    // 超出的行数显示....
                    text-overflow: ellipsis;
                    //伸缩盒子
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    span{
                        color: #ff841d;
                    }

                }
                .other{
                    color: #a1a1a1;
                    font-size: 12px;
                    .other_talk{
                        float: right;
                    }
                }
            }

        }
    }
    .recommend_more{
        // padding: 10px 10px 0 10px;
        padding: 10px;
        a{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            width: 100%;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
        }
    }
}

// 推荐E

