// nav B
#nav{
    height: 38px;
    line-height: 38px;
    padding:0 10px;
    background-color: #ebebeb;
    >span{
        margin-right:3px;
        &:after{
            content:">";
        }    
    }
    >a{
        float:right;
        display: block;
        height: 28px;
        line-height: 28px;
        background-color: #d0d0d0;
        border-bottom:f1px solid #bababa;
        box-shadow:0 1px 2px #888;
        // background: -webkit-gradient(linear,0 0,0 100%,from(#d7d7d7),to(#f5f5f5))
        padding: 0 16px;
        margin-top: 4px;
        border-radius: 5px;
    }

}

// nav E

// productContent  B
#product_con{
    ul{
        li{
            position:relative;
            padding: 10px;
            border-bottom:1px solid #e7e7e7;
           a{
               width: 100%;
               height: 100%;
               position:absolute;
               top:0;
               left:0;
               z-index: 2;
           } 
           .pic{
               float: left;
               img{
                   width: 100px;
                   height: 100px;
               }
           }
           .text{
               padding-left:110px;
               h5{
                   margin:0;
                   color: #333333;
                   line-height: 22px;
                   min-height: 44px;
                // 自动换行
                   word-break: break-all;
               }
               .price{
                   font-size: 18px;
                   color: #ea3900;
               }
               .other{
                   color: #a1a1a1;
                   font-size: 12px;
               }
           }
        }
        
    }
}


// productContent  E


// page B
.page{
    height: 36px;
    display: flex;
    text-align: center;
    span{
        flex:1;
        >a{
            background-color: #d4d4d4;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            line-height: 32px;
            overflow: hidden;
            padding: 8px 10px;
        }
        #select{
            border:1px solid #bababa;
            font-size: 16px;
            padding:4px 15px;
            // height: 36px;

        }    
    }





}





// page E